# basic-eshop-management-app

src/: CSharpApp.sln
src/CSharpApp.Api/: CSharpApp.Api.csproj  Program.cs  appsettings.json
src/CSharpApp.Api/Middlewares/: CustomLoggingMiddleware.cs
src/CSharpApp.Application/: ApplicationAssemblyReference.cs
src/CSharpApp.Application/Categories/: CategoriesService.cs
src/CSharpApp.Application/Commands/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
src/CSharpApp.Application/Configuration/: MappingConfiguration.cs
src/CSharpApp.Application/Exceptions/: BadRequestException.cs
src/CSharpApp.Application/Mappings/: CustomCategoryMapper.cs  CustomProductMapper.cs
src/CSharpApp.Application/Products/: ProductsService.cs
src/CSharpApp.Application/Queries/: GetCategoriesHandler.cs  GetCategoriesQuery.cs  GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
src/CSharpApp.Application/Validations/: ValidationBehavior.cs
src/CSharpApp.Core/: CSharpApp.Core.csproj
src/CSharpApp.Core/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  ProductDto.cs
src/CSharpApp.Core/Interfaces/: ICategoriesService.cs  IJwtTokenService.cs  IMapper.cs  IProductsService.cs
src/CSharpApp.Core/Models/: CategoryServiceModel.cs  CreateCategoryServiceModel.cs  CreateProductServiceModel.cs  ProductServiceModel.cs
src/CSharpApp.Infrastructure/: CSharpApp.Infrastructure.csproj  GlobalUsings.cs
src/CSharpApp.Infrastructure/Configuration/: DefaultConfiguration.cs
src/CSharpApp.Infrastructure/Models/: JwtResponse.cs
src/CSharpApp.Tests/: CSharpApp.Tests.csproj
(+22 files in other folders)
